[pytest]
# the pytest will replace unittest so if you want to run test using this command:
# pytest tests if you want to test all the files
# pytest tests/**.py if you want to test 1 file
# this file use to config environmrent variables, and some argument of pytest
# if you want to change environment variables or add more you should add after env
# log_cli is use to display live logs so you can track them when you run test
log_cli = False
log_level = NOTSET
# --show-capture=no is use to don't capture a log when test fail
addopts = -p no:cacheprovider
          --show-capture=stdout
